@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --main-color: #66b539;
    --light-green: #b1d69b;
    --black: #151b1f;
    --gray: #374548;
    --white: #e8f7dd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--white);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--black);
}

/* --------------------------------------HEADER-------------------------------------- */
.main-header {
    /* background-color: red; */
    background-color: var(--white);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top:0;
    z-index: 1100; /* Higher than the search bar and dropdown */
}

.header-main-logo {
    /* background-color: yellow; */
    width: fit-content;
    height: 100%;
    display: flex;
    margin-left: 50px;
}

.header-main-logo img {
    height: 60px;
}

.header-main-logo h1 {
    font-size: 1.4em;
    padding-top: 0.5em;
}

.header-main-role-dashboard h2 {
    padding-top: 0.5em;
    margin-right: 12rem;
}

.header-main-tools {
    display: flex;
}

/* --------------------------------------NOTIFICATIONS-------------------------------------- */

.header-main-notifications {
    margin-right: 50px;
    height: 100%;
    position: relative; 
}

.header-main-notifications img{
    margin-top: 0.6em;
    width: 35px;
    cursor: pointer;
}

.notifications-dropdown {
    display: none; /* Initially hidden */
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
    right: 0;
    top: 50px;
    z-index: 1050; /* Higher than the header and search bar */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.notifications-dropdown h3{
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 0;
}

.notification-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.notification-item.unread {
    color: #000000;
}

.notification-item.read {
    background-color: #fff;
    color: rgb(80, 80, 80);
}

.notification-item p {
    margin: 0;
    font-size: 14px;
}

.notification-item small {
    color: #888;
    font-size: 12px;
}

.notification-badge {
    position: absolute;
    top: 7px;
    right: 1px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 1px 7px;
    font-size: 12px;
    font-weight: bold;
}

.notification-badge.show {
    display: flex; /* Show the badge when there are unread notifications */
}

.profile-icon-mobile {
    display: none;
}

.profile-icon-mobile img {
    margin-top: 0.4em;
    margin-right: 20px;
    width: 50px;
    height: 70%; 
    border-radius: 50%;
}

/* --------------------------------------BODY-------------------------------------- */
.body-content {
    display: flex;
    flex: 1;
}

.body-content-user {
    position: fixed;
    margin-top: 100px;
    left: 0;
    margin-left: 50px;
}

/* --------------------------------------USER-------------------------------------- */
/* Profile Summary */
.profile-summary-pc {
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-top: 60px;
    height: 520px;
    width: 250px;
}

.profile-summary-pc img {
    display: block; 
    margin: 0 auto;
}

.profile-summary-pc h2 {
    text-align: center;
    margin-bottom: 40px;
}

/* User Modal styles */
.userModal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0; top: 0;
    width: 100%; height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.userModal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    position: relative;
}

.userModal-content img {
    width:100px; 
    height:100px; 
    border-radius:50%;
}

.userClose {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
}

.user-modal-content-profile-picture {
    text-align: center;
}

/* User */
.user-icon {
    width:100px; 
    height:100px; 
    border-radius:50%; 
    cursor: pointer;
}

/* Hide the default file input */
.file-input {
    display: none;
}

/* Custom label that looks like a button */
.upload-label {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
}

/* Style the submit button */
.submit-button {
    background-color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* --------------------------------------USER SUMMARY-------------------------------------- */
.display-counts-container {
    margin-top: 10px;
}

/* --------------------------------------SEARCH BAR-------------------------------------- */
.search-bar-container {
    padding-top: 40px;
    position: sticky;
    background-color: var(--white);
    top: 60px;
    z-index: 500;
}

.search-bar {
    padding: 8px; 
    width: 100%; 
    max-width: 100%; 
    margin-bottom: 20px;
    border-radius: 10px;
    z-index: 500;
}

/* --------------------------------------TASKS-------------------------------------- */
.body-content-task {
    margin-top: 40px;
    margin-left: 340px;
    margin-right: 50px;
    flex: 1;
}

.body-content-task h2 {
    margin: 20px 0;
    font-size: 1rem;
}

/* --------------------------------------CREATE TASK-------------------------------------- */

.create-button {
    font-size: 40px;
    padding: 50px 150px;
    border-radius: 10px;
}

.create-task-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
}

/* Modal content */
.create-task-modal form {
    background-color: #fff;
    margin: 7% auto; /* 10% from the top and centered */
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 700px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.create-task-modal-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.create-task-header-container {
    display: flex;
    justify-content: space-between;
}

.create-task-header-item-1 input{
    font-size: clamp(1rem, 1.5vw, 2rem);
    border: 0;
}

.create-task-header-item-2 {
    display: flex;
}

.create-task-content-1 {
    display: flex;
    width: 100%;
    justify-content: start;  
    /* background-color: red; */
    margin-bottom: 10px;
}

.create-task-content-1-items {
    width: 100%;
}

.create-task-content-1-items select, .create-task-content-1-items input{
    width: 95%;
    height: 2.7em;
    border-radius: 10px;
    padding: 10px;
}

.task-details-2 {
    width: 100%;
    display: flex;
    justify-content: start; 
}

.task-details-inner-wrapper {
    width: 60%; /* Only take up 50% of the container */
    display: flex;
    gap: 11%;
}

.create-task-content-2 {
    display: flex;
    justify-content: start; 
    width: 100%;
    margin-bottom: 10px;
}

.create-task-content-2 {
    display: flex;
    width: 100%;
    justify-content: start; 
    /* background-color: red; */
}

.create-task-content-2-items {
    /* background-color: green; */
    width: 100%;
}

.create-task-content-2-items select, .create-task-content-2-items input{
    width: 95%;
    height: 2.7em;
    border-radius: 10px;
    padding: 10px;
}

.create-task-content-3 {
    display: flex;
    justify-content: start; 
    width: 100%;
    margin-bottom: 10px;
}

.create-task-content-3-items {
    width: 100%
}

.create-task-content-3-items input{
    width: 95%;
    height: 2.7em;
    border-radius: 10px;
    padding: 10px;
}

.create-task-textareas textarea{
    width: 98%;
    height: 10vh;
    resize: none;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* active tasks */

.create-task-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 5px;
    max-width: 100%; /* or any width you prefer */
}

.create-task-grid-container .task-box {
  background: #f0f0f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
  height: 150px;
  padding: 20px;
  gap: 10px;
}

.create-task-grid-container .task-box:hover {
    background-color: rgb(160, 157, 157);
}

.active-task-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.active-task-header h3 {
    white-space: nowrap;       /* prevent line break */
    overflow: hidden;          /* hide overflow */
    text-overflow: ellipsis;   /* add "..." */
    max-width: 400px;  
}

.active-task-content {
    display: flex;
    justify-content: space-between;
    /* background-color: cyan; */
    gap: 20px;
}

.poster-profile-picture {
    width: 70px; 
    height: 70px; 
    border-radius: 50%;
}

.active-task-information-container {
    display: flex;
    flex-direction: column;
    flex: start;
    /* background-color: green; */
    flex: 2;
}

.active-task-detail-container {
    /* background-color: red; */
    display: flex;
    gap: 10px;
}

.active-task-detail {
    padding: 0 10;
    display: flex;
    flex-wrap: nowrap;
}

.active-task-detail p {
    background-color: rgb(196, 196, 196);
    padding: 5px;
    border-radius: 100px;
    font-size: clamp(0.8rem, 1vw, 1rem);
    white-space: nowrap;       /* prevent line break */
    overflow: hidden;          /* hide overflow */
    text-overflow: ellipsis;   /* add "..." */
    max-width: 200px; 
}

.active-task-price p {
    font-size: clamp(1rem, 1.5vw, 3rem);
    padding-top: 40px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0; 
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

/* Modal content */
.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 30px;
    border: 1px solid #888;
    width: 100%;
    max-width: 700px;
    border-radius: 10px;
    position: relative;
    max-height: 83vh; 
    overflow-y: auto;
}

.task-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-modal-header h2{
    margin: 0;
    font-size: clamp(1rem, 2vw, 3rem);
}

/* close button */
.close-view-post-modal {
    color: black;
    font-size: 28px;
    cursor: pointer;
}

/* .close-view-post-modal:hover,
.close-view-post-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
} */

.community-poster-profile-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.community-poster-profile-details-profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.community-poster-profile-details-details h2 {
    margin: 0;
}

#taskModal .modal-content img {
    width:70px; 
    height:70px; 
    border-radius:50%;
}

.status-dropdown {
    width: 60px;
}

.task-details-container {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.task-details-1 {
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
    /* background-color: pink; */
}

.task-details-1-location {
    max-width: 200px;
    /* background-color: red; */
}

.task-details-2 {
    width: 100%;
    display: flex;
    justify-content: start; 
}

.task-details-inner-wrapper {
    width: 60%; /* Only take up 50% of the container */
    display: flex;
    gap: 11%;
}

/* --------------------------------------COMMENTS-------------------------------------- */
.h3-comments {
    margin: 20px 0;
}

.comment-box {
    padding: 10px;
    display: flex;
    align-items: start;
}

.comment-box-profile {
    display: flex; 
    align-items: center; 
}

.comment-box-content {
    border: 1px solid #ccc; 
    padding: 5px 20px;
    border-radius: 10px;
    /* width: 100%; */
}

.student-comment-rate {
    color: gold;
    font-size: 20px;
}

.comment-box-accept-btn {
    font-size: 14px;
    padding: 2px 25px;
    margin: 10px 0;
    border-radius: 7px;
}

#profileModal {
    display: none;
}

#profileModal .modal-content {
    padding: 20px; 
    border-radius: 10px; 
    max-width: 400px; 
    margin-top: 140px;
}

#profileModal .modal-content .close {
    cursor: pointer; 
    float: right; 
    font-size: 20px;
}

#profileModal .modal-content div {
    text-align: center;
}

#profileModal .modal-content div h2{
    margin: 0;
    font-size: 20px;
}

#profileModal .modal-content div img {
    width: 100px; 
    height: 100px; 
    border-radius: 50%;
}

.previous-task-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 5px;
    max-width: 100%; /* or any width you prefer */
}

.previous-task-container {
    border:1px solid #aaa; 
    padding:10px; 
    margin-bottom:10px; 
    background:#f0f0f0;
}

.previous-task-square {
  background: #f0f0f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
  height: 150px;
  padding: 20px;
  gap: 10px;
}

.previous-task-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.previous-task-header-h3 {
    white-space: nowrap;       /* prevent line break */
    overflow: hidden;          /* hide overflow */
    text-overflow: ellipsis;   /* add "..." */
    max-width: 300px;  
}

.previous-task-content {
    display: flex;
    justify-content: space-between;
}

.poster-profile-picture {
    width: clamp(4rem, 6vw, 4rem); 
    height: clamp(4rem, 6vw, 4rem); 
    border-radius: 50%; 
}

.previous-task-details-container {
    display: flex;
    flex-direction: column;
    flex: start;
    /* background-color: green; */
    flex: 2;
}

.previous-task-details-content {
    display: flex;
}

.previous-task-detail {
    padding: 0 10;
    font-size: clamp(0.8rem, 1vw, 1rem);
    flex-wrap: nowrap;
}

.previous-task-detail p {
    background-color: rgb(196, 196, 196);
    padding: 5px;
    border-radius: 100px;
    white-space: nowrap;       /* prevent line break */
    overflow: hidden;          /* hide overflow */
    text-overflow: ellipsis;   /* add "..." */
    max-width: 300px;  
}

.previous-task-price p {
    font-size: clamp(1rem, 1.5vw, 3rem);
    padding-top: 40px;
}

.display-none {
    display: none;
}