@media screen and (max-width: 1100px) {

    .header-main-role-dashboard {
        display: none;
    }

    .create-task-grid-container {
        grid-template-columns: 1fr;
    }

    .previous-task-grid-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 800px) {

    .body-content {
        margin: 40px;
    }

    .header-main-logo {
        margin-left: 70px;
    }

    .header-main-logo h1 {
        padding-top: 0.8em;
        font-size: 1.2em;
    }

    .header-main-role-dashboard {
        display: none;
    }

    .header-main-tools {
        display: flex;
        justify-content: space-between;
        gap: 1vw;
        margin-right: 50px;
    }

    .header-main-notifications {
        margin-right: 0px;
    }

    .profile-icon-mobile {
        display: inline-block;
        
    }

    .body-content-user {
        display: none;
    }

    .body-content-task {
        margin: auto;
    }

    .task-details-container {
        flex-direction: column;
    }
    .task-details-1 {
        flex-direction: column;
    }

    .task-details-inner-wrapper {
        flex-direction: column;
        width: 100%;
    }
}

@media screen and (max-width: 500px) {

    .body-content {
        margin: 20px;
    }

    .header-main-logo {
        margin-left: 20px;
    }

    .header-main-logo h1 {
        padding-top: 0.8em;
        font-size: 1.2em;
    }

    .header-main-role-dashboard {
        display: none;
    }

    .header-main-tools {
        margin-right: 5px;
    }

    .profile-icon-mobile {
        display: inline-block;
        
    }

    .body-content-user {
        display: none;
    }

    .body-content-task {
        margin: auto;
    }

    .create-task-modal {
        display: none;
        position: fixed;
        z-index: 1000;
        padding-top: 60px;
        left: 0; 
        top: 0;
        width: 100%; 
        height: 100%;
        background-color: rgba(0,0,0,0.5);
    }

    .create-task-modal-content{
        overflow: auto;
        background-color: #fff;
        margin: auto;
        padding: 30px;
        width: 100%;
        max-width: 700px;
        border-radius: 10px;
        position: relative;
        max-height: 83vh; 
        overflow-y: auto;
    }

    .modal {
        margin-bottom: 100px;
    }
/* 
    .modal-content {

    } */

    .create-task-content-1 {
        flex-direction: column;
        gap: 10px;
    }

    .create-task-content-2 {
        flex-direction: column;
        gap: 10px;
    }

    .create-task-content-3 {
        flex-direction: column;
        gap: 10px;
    }

    .create-task-grid-container {
        grid-template-columns: 1fr;
    }

    .task-details-container {
        flex-direction: column;
    }
    .task-details-1 {
        flex-direction: column;
    }

    .task-details-inner-wrapper {
        flex-direction: column;
        width: 100%;
    }

    .previous-task-grid-container {
        grid-template-columns: 1fr;
    }

}